name: Install packages for Tortoisebot

on:
  push:
    branches: [ main ]

jobs:
  install-packages:
    runs-on: ubuntu-22.04
    container:
      image: ubuntu-22.04
    steps:
      - name: Check out this repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup ROS2 Humble
        uses: ros-tooling/setup-ros@v0.7
        with:
          required-ros-distributions: humble

      - name: Upgrade and Update
        run: |
          sudo apt update && sudo apt upgrade -y
          rosdep update

      - name: Install deps
        run: |
          cd docker
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends $(cat requirements.txt)
          sudo rm -rf /var/lib/apt/lists/*

      - name: Install Gazebo Classic
        run: |
          chmod +x install_gazebo_from_source.sh
          ./install_gazebo_from_source.sh

      - name: Install Gazebo Fortress
        run: |
          sudo sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" > /etc/apt/sources.list.d/gazebo-fortress.list'
          wget https://packages.osrfoundation.org/gazebo.key -O - | sudo apt-key add -
          sudo apt-get update
          sudo apt-get install -y ignition-fortress

      - name: Build ROS2 Workspace
        run: |
          mkdir -p $HOME/ros_deps_ws/src
          cd $HOME/ros_deps_ws/src
          git clone -b ros2-humble https://github.com/rigbetellabs/tortoisebot.git
          source /opt/ros/humble/setup.sh
          rosdep install -y -i --from-paths src
          colcon build
